PORT =9000
MONGO_URI = mongodb+srv://monikakc756:4f5KbwwAUZUI7pDr@cluster0.mfr50ca.mongodb.net/dressmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= DERSFT1YH2CUY5ALODIBHU

CLOUDINARY_CLOUD_NAME=dwac6785k
CLOUDINARY_API_KEY=421948754256392
CLOUDINARY_API_SECRET=N1jPUWITBhVtMudSt5N2GSv4fEQ